<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/master.css">
    <title>Memory Game</title>
  </head>
  <body>

      <header>
        <div class="titolo">
          <h1>MEMORY GAME</h1>
        </div>
      </header>

      <main>
        <div class="conteiner">

        <div class="row">
          <div class="card uno">
          </div>
          <div class="card due">
          </div>
          <div class="card tre">
          </div>
          <div class="card quattro">
          </div>
        </div>
        <div class="row">
          <div class="card cinque">
          </div>
          <div class="card sei">
          </div>
          <div class="card uno">
          </div>
          <div class="card due">
          </div>
        </div>
        <div class="row">
          <div class="card tre">
          </div>
          <div class="card quattro">
          </div>
          <div class="card cinque">
          </div>
          <div class="card sei">
          </div>
        </div>
      </div>
      </main>


  </body>
</html>
